import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		//mavenCentral()
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	//mavenCentral()
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.0.5.RELEASE'
	// https://mvnrepository.com/artifact/org.webjars/webjars-locator
	compile group: 'org.webjars', name: 'webjars-locator', version: '0.34'
	// https://mvnrepository.com/artifact/org.webjars/sockjs-client
	compile group: 'org.webjars', name: 'sockjs-client', version: '1.1.2'
	// https://mvnrepository.com/artifact/org.webjars/stomp-websocket
	compile group: 'org.webjars', name: 'stomp-websocket', version: '2.3.3-1'
	// https://mvnrepository.com/artifact/org.webjars/bootstrap
	compile group: 'org.webjars', name: 'bootstrap', version: '4.1.3'
	// https://mvnrepository.com/artifact/org.webjars/jquery
	compile group: 'org.webjars', name: 'jquery', version: '3.3.1-1'

	compile ('org.springframework.boot:spring-boot-starter-actuator')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
